<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
      
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

 


    <style>

        *{
            font-family: Montserrat;
        }
        .mycard{
            border:1px solid rgb(18, 3, 3);
            width: 20%;
            padding: 30px;
            border-radius:10px;
            /* x-offset y-offset blur size color */
            box-shadow: 2px 3px 5px 1px rgba(32, 23, 23, 0.518);
            background-color: rgb(29, 29, 66);

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        background-color: rgb(166, 118, 210);
        color: white;
           
        }
        .form-title{
            text-align: center;
            font-size: 30px;
            color: white;
            
        }
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
           
        
    
        .mybtn{
            color: rgba(249, 249, 247, 0.772);
            background-color: rgb(209, 197, 21);
            border-radius: 5px;
            padding: 20px;
            border: none;
            width: 100%;
            margin-top: 20px;
            box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.473);
            color: rgb(53, 21, 21);
            font-size: larger;
        

      

            

        }

        
    </style>
</head>
<body>
    <div class="mycard">
        <h3 class="form-title">Contact Form</h3>
<form>
    <label>Name</label>
    <Input type="text" class="myinput"></Input>
    <label>Contact Number</label>
    <Input type="password" class="myinput"></Input>
    <label>Email Address</label>
    <Input type="text" class="myinput"></Input>
    <label>Message</label>
    <Input type="Message" class="input"></Input>
    <button class="mybtn">Submit</button>
</form>        

    </div>
    
</body>
</html>