<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Grids</title>
    <style>
        .child{
            border: 2px solid crimson;
            background-color: #ff9db0;
            padding: 50px;
        }   
            .parent{
            display: grid;
            /* grid-template-columns: 500px 200px 400px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: minmax(max-content(200px)); */
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>child1</h1>
        </div>
    
    <div class="parent">
        <div class="child">
            <h1>child2</h1>
        </div>

    
    <div class="parent">
        <div class="child">
            <h1>child3</h1>
        </div>
        
    <div class="parent">
        <div class="child">
            <h1>child4</h1>
        </div>

    <div class="parent">
        <div class="child">
            <h1>child5</h1>
        </div>

    <div class="parent">                            
        <div class="child">
            <h1>child6  </h1>
        </div>
    
    
</body>
</html>