<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: Montserrat;

        }

        .container {
            margin: 0 300px;
            padding: 200px 0;
        }

        header {
            background-color: #008374;
            color: white;
        }

        body {
            margin: 0;
        }

        .header-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .btn {
            border-radius: 25px;
            padding: 15px 25px;
            background-color: white;
            border: none;
        }

        .btn-main {
            border: 1px solid #00baa5;
            background-color: #008374;
            color: white;
        }

        .btn-main2 {
            background-color: #008374;
            color: white;

        }

        .card{
            background-color: #008374;
            border-radius: 10px;
            box-shadow: 2px -3px 5px 0 #00000043;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .card-row{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 50px;
            margin: 0 300px;
            margin-top: -100px;
        }

    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="header-row">
                <div class="content">
                    <h1 class="title">Welcome to Impact</h1>
                    <p class="sub-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur maxime quae
                        molestiae, saepe voluptates a repellendus odio amet maiores recusandae.</p>
                    <div>
                        <button class="btn btn-main">Get Started</button>
                        <button class="btn btn-main2">
                            <i class="fa-regular fa-circle-play fa-beat"></i>
                            Watch Video
                        </button>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="hero-img.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class="card-row">
        <div class="card">
            <p>
                <i class="fa-solid fa-chalkboard-user fa-3x"></i>
            </p>

            <h2>Feature 1</h2>
        </div>
        <div class="card">
            <p>
                <i class="fa-solid fa-chalkboard-user fa-3x"></i>
            </p>

            <h2>Feature 1</h2>
        </div>
        <div class="card">
            <p>
                <i class="fa-solid fa-chalkboard-user fa-3x"></i>
            </p>

            <h2>Feature 1</h2>
        </div>
        <div class="card">
            <p>
                <i class="fa-solid fa-chalkboard-user fa-3x"></i>
            </p>

            <h2>Feature 1</h2>
        </div>
    </div>

</body>

</html>